<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="container_book" alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" minWidth="920.0" prefHeight="50.0" prefWidth="946.0" spacing="20.0" style="-fx-background-color: white;" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="checkbook" mnemonicParsing="false" onAction="#checkbook_pressed">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </CheckBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="idbook" text="Id" />
      <TextField fx:id="titlebook" editable="false" promptText="Title book" />
      <TextField fx:id="authorbook" editable="false" promptText="Author" />
      <TextField fx:id="descriptionbook" editable="false" prefHeight="31.0" prefWidth="291.0" promptText="Desc.." />
      <ImageView fx:id="imgbookcontain" fitHeight="40.0" fitWidth="40.0" onMousePressed="#imgbookcontain_pressed" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>