<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root fx:id="container_users" alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" minWidth="920.0" prefHeight="50.0" prefWidth="920.0" spacing="10.0" style="-fx-background-color: white;" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="checkuser" mnemonicParsing="false" onAction="#checkuser_pressed">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </CheckBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="iduser" text="Id" />
      <TextField fx:id="usernamefield" editable="false" promptText="Nama" />
      <TextField fx:id="emailuserfield" editable="false" promptText="email" />
      <TextField fx:id="userpasswordfield" editable="false" promptText="Password" />
      <ChoiceBox fx:id="typeuserchoice" prefWidth="150.0" />
      <ImageView fx:id="imgusercontain" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
